APP_NAME=LNMU_ERP
APP_ENV=local
APP_KEY=base64:cggLY/mWhTouk9iJ1g1hJ5aS07T1crsvangUc1r8iTE=
APP_DEBUG=true
APP_URL=lnmu.ac.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=nc-ph-3939.lnmu.ac.in
DB_PORT=3306
DB_DATABASE=lnadm12mu_lnmu
DB_USERNAME=lnadm12mu_admin
DB_PASSWORD=Him@0511

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=grievance@lnmudde.com
MAIL_PASSWORD=Grievancedde2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=grievance@lnmudde.com
MAIL_FROM_NAME=DDELNMU

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
